{
  "name": "Wordle Clone",
  "short_name": "Wordle",
  "description": "A React-based Wordle clone with daily challenges",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1a1a1a",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
